{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Introduction\

\f1\b0 \
(Welcome player\'85 \
Your fun filled trip to Countries starts here\'85.\
All you need to do is to choose the correct answer from the options \'85\
\
Every correct answer unlocks your new power\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4 correct answers makes you complete the level\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
You can level up to next country\'85\
One wrong answer, you will have to re-do the level\'85\
Don\'92t give up\'85it\'92s fun as you go\'85\
\
Press Quit to exit the game\'85)\
(no time restriction in first level)\
\
\

\f0\b After each correct answer
\f1\b0 (Bravo! you are slashing\'85..)\
\
\

\f0\b After all correct answers
\f1\b0 \
(Well done!!!\
You have completed Country 1\'85.)\
Press Country 2 to go to next level\'85..\
\
(Instead of Welcome, display hint in second level)\

\f0\b Hint:
\f1\b0  (To be on top of the scoreboard, choose the correct answer within 5 seconds. You may use your power of slowing down the time\'85.)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 After each correct answer
\f1\b0 (Bravo! you are slashing\'85..)\
\

\f0\b After all correct answers
\f1\b0 \
(Well done!!!\
You have completed Country 2\'85.)\
Press Country 3 to go to next level\'85..\
Press Quit to exit the game\'85\
\
(Instead of Welcome, display hint in third level)\

\f0\b Hint:
\f1\b0  (1)(You can now send your powers to your friends\'85\'85make sure you have saved some for you to win the level\'85\'85)\
(2) Use are eligible to use your \'9350-50\'94 power to crack the hard questions, out of 4. You will be left with 2 answers, which leaves you at ease to pick the correct answer\'85..\
\

\f0\b After each correct answer
\f1\b0 (Awesome! you are crushing\'85..)\
\
\

\f0\b After all correct answers
\f1\b0 \
(Well done!!!\
You have completed Country 3\'85.)\
Press Country 4 to go to next level\'85..\
Press Quit to exit the game\'85\
\
(Instead of Welcome, display hint in fourth level)\

\f0\b Hint:
\f1\b0  (You can use your powers for upcoming levels, or you can use it to play again to set new records\'85\'85)\
\

\f0\b After each correct answer
\f1\b0 (Marvelous! you are the best\'85..)\
\

\f0\b After all correct answers
\f1\b0 \
(Well done!!!\
You have completed all the levels\'85.)\
Press start to set the new record\'85..\
Press Quit to exit the game\'85\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}